<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	  <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	  <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	  <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	  <GenerateAssemblyglobal>false</GenerateAssemblyglobal>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == '$safeprojectname$' " />
  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.98" />
    <PackageReference Include="DuoVia.FuzzyStrings" Version="2.1.0" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.15.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.15.1" />
    <PackageReference Include="Microsoft.Database.Collections.Generic" Version="2.0.3" />
    <PackageReference Include="Microsoft.Database.Isam" Version="2.0.3" />
    <PackageReference Include="Microsoft.Database.ManagedEsent" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="3.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="MySqlConnector" Version="1.3.14" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="WebApiContrib.Core.WebPages" Version="2.1.0" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\defaults.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Roles\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Microsoft.AspNetCore.Razor" />
      <None Remove="WebApiContrib.Core.WebPages" />
    </ItemGroup>
    <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/azure-iot-edge-deployment-template-4.0.json" /></VisualStudio></ProjectExtensions>

</Project>
