<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	  <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	  <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	  <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	  <GenerateAssemblyglobal>false</GenerateAssemblyglobal>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == '$safeprojectname$' " />
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.113" />
    <PackageReference Include="DuoVia.FuzzyStrings" Version="2.1.0" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.15" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.19.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.Database.Collections.Generic" Version="2.0.4" />
    <PackageReference Include="Microsoft.Database.Isam" Version="2.0.4" />
    <PackageReference Include="Microsoft.Database.ManagedEsent" Version="2.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="WebApiContrib.Core.WebPages" Version="2.1.0" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\defaults.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Remove="Roles\**" />
  </ItemGroup>

    <ItemGroup>
      <None Remove="Microsoft.AspNetCore.Razor" />
      <None Remove="WebApiContrib.Core.WebPages" />
      <None Remove="Roles\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Roles\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Roles\**" />
    </ItemGroup>
    <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/azure-iot-edge-deployment-template-4.0.json" /></VisualStudio></ProjectExtensions>

</Project>
