# farmvibes-bot

./: Readme.md
.github/: dependabot.yml
.github/workflows/: bot-api.yml  bot-ui.yml  bot.yml
Farmvibes.Bot/: OneBot.sln  azure-pipelines.yml
Farmvibes.Bot.API/: .env.example  .env.null  .gitignore  azure-nginx.conf  azure-pipelines-1.yml  azure-pipelines.yml  composer.json  crypto.sh  nginx_app.conf
Farmvibes.Bot.API/Portal-documentation/classes/: ApiPlatform-Core-Action-EntrypointAction.html  ApiPlatform-Core-Action-NotFoundAction.html  ApiPlatform-Core-Annotation-ApiResource.html  ApiPlatform-Core-Annotation-ApiSubresource.html  ApiPlatform-Core-Api-CachedIdentifiersExtractor.html  ApiPlatform-Core-Api-FormatsProvider.html  ApiPlatform-Core-Api-IdentifiersExtractorInterface.html  ApiPlatform-Core-Api-IriConverterInterface.html  ApiPlatform-Core-Api-OperationAwareFormatsProviderInterface.html  ApiPlatform-Core-Api-OperationMethodResolverInterface.html  ApiPlatform-Core-Api-OperationType.html  ApiPlatform-Core-Api-ResourceClassResolverInterface.html  ApiPlatform-Core-Bridge-Doctrine-Common-Filter-BooleanFilterTrait.html  ApiPlatform-Core-Bridge-Doctrine-Common-Filter-DateFilterTrait.html  ApiPlatform-Core-Bridge-Doctrine-Common-Filter-ExistsFilterTrait.html  ApiPlatform-Core-Bridge-Doctrine-Common-Filter-OrderFilterTrait.html  ApiPlatform-Core-Bridge-Doctrine-Common-Filter-RangeFilterTrait.html  ApiPlatform-Core-Bridge-Doctrine-Common-Filter-SearchFilterTrait.html  ApiPlatform-Core-Bridge-Doctrine-EventListener-PublishMercureUpdatesListener.html  ApiPlatform-Core-Bridge-Doctrine-EventListener-PurgeHttpCacheListener.html  ApiPlatform-Core-Bridge-Doctrine-EventListener-WriteListener.html  ApiPlatform-Core-Bridge-Doctrine-MongoDbOdm-Extension-AggregationResultItemExtensionInterface.html  ApiPlatform-Core-Bridge-Doctrine-MongoDbOdm-Extension-FilterExtension.html  ApiPlatform-Core-Bridge-Doctrine-MongoDbOdm-Extension-PaginationExtension.html  ApiPlatform-Core-Bridge-Doctrine-MongoDbOdm-Filter-BooleanFilter.html  ApiPlatform-Core-Bridge-Doctrine-MongoDbOdm-Filter-DateFilter.html  ApiPlatform-Core-Bridge-Doctrine-MongoDbOdm-Filter-OrderFilter.html  ApiPlatform-Core-Bridge-Doctrine-MongoDbOdm-Filter-RangeFilter.html  ApiPlatform-Core-Bridge-Doctrine-MongoDbOdm-ItemDataProvider.html  ApiPlatform-Core-Bridge-Doctrine-MongoDbOdm-PropertyInfo-DoctrineExtractor.html  ApiPlatform-Core-Bridge-Doctrine-MongoDbOdm-SubresourceDataProvider.html  ApiPlatform-Core-Bridge-Doctrine-Orm-CollectionDataProvider.html  ApiPlatform-Core-Bridge-Doctrine-Orm-Extension-EagerLoadingExtension.html  ApiPlatform-Core-Bridge-Doctrine-Orm-Extension-FilterEagerLoadingExtension.html  ApiPlatform-Core-Bridge-Doctrine-Orm-Extension-OrderExtension.html  ApiPlatform-Core-Bridge-Doctrine-Orm-Extension-PaginationExtension.html  ApiPlatform-Core-Bridge-Doctrine-Orm-Extension-QueryItemExtensionInterface.html  ApiPlatform-Core-Bridge-Doctrine-Orm-Extension-QueryResultCollectionExtensionInterface.html  ApiPlatform-Core-Bridge-Doctrine-Orm-Extension-QueryResultItemExtensionInterface.html  ApiPlatform-Core-Bridge-Doctrine-Orm-Filter-AbstractFilter.html  (+2643 more)
Farmvibes.Bot.API/Portal-documentation/files/: public-index.html  src-controller-apicontroller.html  src-controller-contenttextpersist.html  src-controller-mediauploadcontroller.html  src-controller-menuforbot.html  src-controller-nodepersist.html  src-controller-nodesbymenu.html  src-controller-publishallnodes.html  src-controller-userbychannelid.html  src-entity-botusercontact.html  src-entity-channeltranslation.html  src-entity-configurationtranslation.html  src-entity-constraint.html  src-entity-contentconstraint.html  src-entity-contenttext.html  src-entity-language.html  src-entity-menunodeconstraint.html  src-entity-menunodetranslation.html  src-entity-menunodetype.html  src-entity-questionconstraint.html  src-entity-questionoptiontranslation.html  src-entity-questiontypetranslation.html  src-entity-service.html  src-entity-servicetype.html  src-eventsubscriber-mediauploadsubscriber.html  src-httpcache-vpurger.html  src-kernel.html  src-openapi-jwtdecorator.html  src-repository-adminuserrepository.html  src-repository-botuserrepository.html  (+3248 more)
Farmvibes.Bot.API/config/: bundles.php  routes.yaml  services.yaml
Farmvibes.Bot.API/docs/: readme.md
Farmvibes.Bot.API/src/: readme.md
Farmvibes.Bot.UI/: .env  azure-pipelines.yml  config-overrides.js  package.json
Farmvibes.Bot.UI/public/: index.html
Farmvibes.Bot.UI/src/: App.js  authConfig.js  index.css  index.js  routes.js
Farmvibes.Bot/OneBot/: .editorconfig  CreateDatabaseStartupTask.cs  MainBot.cs  OneBot.csproj  PortalAuthenticationHandler.cs  Program.cs  Startup.cs  TimeHostedService.cs  app.config
Farmvibes.Bot/OneBot/Controllers/: BotController.cs
Farmvibes.Bot/OneBot/Data/: defaults.json  locations.json
Farmvibes.Bot/OneBot/Database/: AppDbContext.cs
Farmvibes.Bot/OneBot/Interfaces/: IStartupTask.cs
Farmvibes.Bot/OneBot/Models/: Channel.cs  Media.cs  Menu.cs  MenuNodeType.cs  Question.cs  QuestionOption.cs  QuestionType.cs  QuestionValidation.cs  Service.cs  Subtype.cs  ValidationAttribute.cs
Farmvibes.Bot/OneBot/Modules/: Messaging.cs  Navigation.cs
Farmvibes.Bot/OneBot/Properties/: launchSettings.json
Farmvibes.Bot/OneBot/Services/: ContentCache.cs  ContentService.cs  InteractionsService.cs  PortalService.cs  PromptsHandlerService.cs  UserService.cs
Farmvibes.Bot/OneBot/Singletons/: DefaultsContainer.cs
Farmvibes.Bot/OneBot/State/: ConversationData.cs  UserData.cs
Farmvibes.Bot/OneBot/Utilities/: ErrorHandler.cs  ErrorLogs.cs  FileFunctions.cs  TextFunctions.cs  UploadFileFunctions.cs  Utils.cs
OneBot/: .gitignore
OneBot/OneBot/: AdapterWithErrorHandler.cs  MainBot.cs  README.md
OneBotFrontEnd/: .env  azure-pipelines.yml  package.json
OneBotFrontEnd/src/: App.js  index.css  index.js
Portal/: .env  .gitignore  .htaccess  azure-pipelines.yml  composer.json  docsReadme.md  startup.sh
Portal/Portal-documentation/: index.html
Portal/config/: bundles.php  services.yaml
(+8634 files in other folders)
